{
    "python.defaultInterpreterPath": "python",
    "pylint.enabled": true,
    "pylint.path": [
        "${workspaceFolder}/.venv/bin/python",
        "-m",
        "pylint"
    ],
    "pylint.interpreter": [
        "${workspaceFolder}/.venv/bin/python"
    ],
    "pylint.args": [
        "--rcfile=${workspaceFolder}/.pylintrc"
    ],
    "mypy-type-checker.path": [
        "${workspaceFolder}/.venv/bin/python",
        "-m",
        "mypy"
    ],
    "mypy-type-checker.interpreter": [
        "${workspaceFolder}/.venv/bin/python"
    ],
    "mypy-type-checker.args": [
        "--config-file=${workspaceFolder}/.mypyrc"
    ]
}